# FONTS
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
background_opacity 0.85

# CUSTOMIZATION
hide_window_decorations titlebar-only
window_padding_width 10
window_border_width 5pt

tab_bar_style separator
tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
tab_bar_min_tabs 1
tab_bar_background none
tab_separator ""

## {semi-circle color}{color behind tab}{tab text color}{tab background} title {semi-circle color}{color behin tab}

#tab_title_template "{fmt.fg._2E3440}{fmt.bg.default}{fmt.fg._5E81AC}{fmt.bg._2E3440} {title.split()[0]} {fmt.fg._2E3440}{fmt.bg.default} "
#active_tab_title_template "{fmt.fg._D08770}{fmt.bg.default}{fmt.fg._2E3440}{fmt.bg._D08770} {title.split()[0]} {fmt.fg._D08770}{fmt.bg.default} "

tab_title_template "{fmt.fg._11111B}{fmt.bg._2E3440}\ue0b0{fmt.fg._5E81AC}{fmt.bg._2E3440} [#{index}] {tab.active_wd} {fmt.fg._2E3440}{fmt.bg.default}\ue0b0"
active_tab_title_template "{fmt.noitalic}{fmt.bg.default}{fmt.bg._D08770}\ue0b0{fmt.fg._2E3440}{fmt.bg._D08770} [#{index}] {tab.active_wd} {fmt.fg._D08770}{fmt.bg.default}\ue0b0"

## KEYMAP
map ctrl+& goto_tab 1
map ctrl+é goto_tab 2
map ctrl+" goto_tab 3
map ctrl+' goto_tab 4
map ctrl+( goto_tab 5

map cmd+& goto_tab 1
map cmd+é goto_tab 2
map cmd+" goto_tab 3
map cmd+' goto_tab 4
map cmd+( goto_tab 5

map f4 launch --location=split

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

## STARTUP
startup_session sessions/browser.conf

confirm_os_window_close 0

## THEME
include current-theme.conf